<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="responsive-layout-b.css" />
    <link rel="stylesheet" href="reset.css">
  </head>
  <body>
    <!-- <header>header</header>
    <div class="parent">
      <div class="content">
        <div class="content-a">a</div>
        <div class="content-b">b</div>
      </div>
      <div class="content-c">c</div>
    </div>
    <footer>footer</footer> -->
    <header>header</header>
    <div class="content">
      <div class="content-a">a</div>
      <div class="content-b">b</div>
      <div class="content-c">c</div>
    </div>
    <footer>footer</footer>
  </body>
</html>
